# Work-Demo

./: note.md  pom.xml
work-api/: pom.xml
work-db/: pom.xml
work-db/src/main/java/ProxyTest/: JDKProxy.java  UserDao.java  UserDaoImpl.java
work-rpc/: pom.xml
work-rpc/src/main/java/: HTTPClient.java  HTTPServer.java
work-rpc/src/test/java/LeetCodeExcise/: LeetCodeDailySolution2020.java  LeetCodeHardSolution.java
work-rpc/src/test/java/Test/: Solution.java  Solution1.java  test01.java
work-rpc/src/test/java/VerifyTest/: FieldHasNoPolymorphic.java  GT.java  JsonToMapTest01.java  One.java  SerializableDemo1.java  StaticTest.java  Test.java  TestOne.java  Two.java  User1.java  WriteLongOfDOS.java  father.java  father1.java  son.java
work-test/: pom.xml
work-test/src/test/java/: SoftReferenceTest.java  mergeSort.java  test01.java  test02.java  test10.java
